{
  "manifest_version": 3,
  "name": "MeetTape Sensor",
  "version": "1.0.0",
  "description": "Reports Google Meet and Zoom meeting state to MeetTape so it records the right calls.",
  "permissions": ["tabs", "nativeMessaging", "scripting"],
  "host_permissions": ["*://meet.google.com/*", "*://*.zoom.us/*"],
  "background": {
    "service_worker": "shared/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*", "*://*.zoom.us/*"],
      "js": ["shared/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
